Ray2StringEd/MainWindow.xaml

<Window x:Class="Ray2StringEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ray2StringEd"
        mc:Ignorable="d"
        Title="Ray2StringEd"
        SnapsToDevicePixels="True"
        Height="500" Width="600"
        MinHeight="400" MinWidth="500"
        d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="220" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2">

            <GroupBox Header="Fix Path"
                      VerticalAlignment="Stretch"
                      Width="Auto"
                      Margin="0 0 0 5">
                <StackPanel>

                    <DockPanel>
                        <Button Margin="2 0 0 0"
                                Content="..."
                                DockPanel.Dock="Right"
                                Command="{Binding ChooseFileCommand}" />
            
                        <TextBox Text="{Binding FixPath}"
                                 HorizontalAlignment="Stretch"/>
                    </DockPanel>

                    <WrapPanel Margin="0 5 0 0"
                               HorizontalAlignment="Left">

                        <Button Content="Read"
                                Command="{Binding ReadFixCommand}" />

                        <Button Content="Write"
                                Margin="4 0 0 0"
                                Command="{Binding WriteFixCommand}"
                                IsEnabled="{Binding FixStrings, Converter={StaticResource NotNullConverter}, Mode=OneWay}"/>

                    </WrapPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Tools"
                      Margin="0 0 0 5"
                      IsEnabled="{Binding FixStrings, Converter={StaticResource NotNullConverter}, Mode=OneWay}">
                <WrapPanel HorizontalAlignment="Center">

                    <Button Content="Go to offset"
                            Style="{StaticResource SideButton}"
                            Click="GoToOffset" />

                    <Button Content="Copy offset"
                            Style="{StaticResource SideButton}"
                            Command="{Binding CopyOffsetCommand}" />

                    <Button Content="Copy string"
                            Style="{StaticResource SideButton}"
                            Command="{Binding CopyTextCommand}"
                            Margin="2 0" />

                </WrapPanel>
            </GroupBox>

            <GroupBox Header="CSV"
                      IsEnabled="{Binding FixStrings, Converter={StaticResource NotNullConverter}, Mode=OneWay}">
                <WrapPanel HorizontalAlignment="Center">

                    <Button Content="Import"
                            Width="60"
                            Margin="0 0 4 0"
                            Command="{Binding ImportCsvCommand}" />

                    <Button Content="Export"
                            Width="60"
                            Command="{Binding ExportCsvCommand}" />

                </WrapPanel>
            </GroupBox>

        </StackPanel>

        <ListView Grid.Row="0" Grid.Column="1"
                  Name="StringsList"
                  Margin="5 0 0 0"
                  SizeChanged="ListViewSizeChanged"
                  ItemsSource="{Binding FixStrings}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding Offset, StringFormat='0x{0:X}', Mode=OneWay}" />

                    <GridViewColumn Header="String">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Text}"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Length">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding ByteLength}"
                                           TextAlignment="Right" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="1" Grid.Column="1"
                  Header="Selected String"
                  Margin="5 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Name="EditBox"
                         Padding="2"
                         Text="{Binding SelectedItem.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         MaxLength="{Binding SelectedItem.MaxTextLength}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="0 5"
                           Text="{Binding SelectedItem.Offset, StringFormat='Offset: 0x{0:X}', Mode=OneWay}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{Binding SelectedItem.ByteLength, StringFormat='Byte length: {0}', Mode=OneWay}" />

                <TextBlock Grid.Row="1" Grid.Column="1"
                           Margin="0 5"
                           Text="{Binding Text.Length, ElementName=EditBox, StringFormat='Text length: {0}'}" />

                <TextBlock Grid.Row="2" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource SubtractConverter}"
                                      StringFormat="Chars left: {0}">
                            <Binding Path="SelectedItem.MaxTextLength" Mode="OneWay" />
                            <Binding Path="Text.Length" ElementName="EditBox" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>
        </GroupBox>

    </Grid>

</Window>
